<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_c.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="assets/senior.jpg" alt="imagen">
                <div class="carousel-item__description">
                    <img class="carousel-item__description__play" src="https://img.icons8.com/flat_round/64/000000/play--v1.png">
                    <img class="carousel-item__description__plus" src="https://img.icons8.com/flat_round/64/000000/plus.png">
                    <div class="carousel-item__text">
                        <p class="carousel-item__text__description">Título descriptivo</p>
                        <p>2020-03-20 20</p>
                    </div>
                    
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="assets/cosas.jpg" alt="imagen">
                <div class="carousel-item__description">
                    <img class="carousel-item__description__play" src="https://img.icons8.com/flat_round/64/000000/play--v1.png">
                    <img class="carousel-item__description__plus" src="https://img.icons8.com/flat_round/64/000000/plus.png">
                    <div class="carousel-item__text">
                        <p class="carousel-item__text__description">Título descriptivo</p>
                        <p>2020-03-20 20</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="assets/perro.jpg" alt="imagen">
                <div class="carousel-item__description">
                    <img class="carousel-item__description__play" src="https://img.icons8.com/flat_round/64/000000/play--v1.png">
                    <img class="carousel-item__description__plus" src="https://img.icons8.com/flat_round/64/000000/plus.png">
                    <div class="carousel-item__text">
                        <p class="carousel-item__text__description">Título descriptivo</p>
                        <p>2020-03-20 20</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="assets/noche.jpg" alt="imagen">
                <div class="carousel-item__description">
                    <img class="carousel-item__description__play" src="https://img.icons8.com/flat_round/64/000000/play--v1.png">
                    <img class="carousel-item__description__plus" src="https://img.icons8.com/flat_round/64/000000/plus.png">
                    <div class="carousel-item__text">
                        <p class="carousel-item__text__description">Título descriptivo</p>
                        <p>2020-03-20 20</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="assets/edificio.jpg" alt="imagen">
                <div class="carousel-item__description">
                    <img class="carousel-item__description__play" src="https://img.icons8.com/flat_round/64/000000/play--v1.png">
                    <img class="carousel-item__description__plus" src="https://img.icons8.com/flat_round/64/000000/plus.png">
                    <div class="carousel-item__text">
                        <p class="carousel-item__text__description">Título descriptivo</p>
                        <p>2020-03-20 20</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="assets/nina.jpg" alt="imagen">
                <div class="carousel-item__description">
                    <img class="carousel-item__description__play" src="https://img.icons8.com/flat_round/64/000000/play--v1.png">
                    <img class="carousel-item__description__plus" src="https://img.icons8.com/flat_round/64/000000/plus.png">
                    <div class="carousel-item__text">
                        <p class="carousel-item__text__description">Título descriptivo</p>
                        <p>2020-03-20 20</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="assets/brilla.jpg" alt="imagen">
                <div class="carousel-item__description">
                    <img class="carousel-item__description__play" src="https://img.icons8.com/flat_round/64/000000/play--v1.png">
                    <img class="carousel-item__description__plus" src="https://img.icons8.com/flat_round/64/000000/plus.png">
                    <div class="carousel-item__text">
                        <p class="carousel-item__text__description">Título descriptivo</p>
                        <p>2020-03-20 20</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="assets/colores.jpg" alt="imagen">
                <div class="carousel-item__description">
                    <img class="carousel-item__description__play" src="https://img.icons8.com/flat_round/64/000000/play--v1.png">
                    <img class="carousel-item__description__plus" src="https://img.icons8.com/flat_round/64/000000/plus.png">
                    <div class="carousel-item__text">
                        <p class="carousel-item__text__description">Título descriptivo</p>
                        <p>2020-03-20 20</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="assets/amarillo.jpg" alt="imagen">
                <div class="carousel-item__description">
                    <img class="carousel-item__description__play" src="https://img.icons8.com/flat_round/64/000000/play--v1.png">
                    <img class="carousel-item__description__plus" src="https://img.icons8.com/flat_round/64/000000/plus.png">
                    <div class="carousel-item__text">
                        <p class="carousel-item__text__description">Título descriptivo</p>
                        <p>2020-03-20 20</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>